name: Generate Pocket Firmware Details

on:
  schedule:
    - cron: "*/20 * * * *"
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-22.04

    steps:
    - uses: actions/checkout@v2

    - uses: actions/setup-python@v2
      with:
        python-version: '3.9'
        cache: 'pip'
        cache-dependency-path: .github/requirements.txt

    - run: pip install -r .github/requirements.txt

    - name: Generate Pocket Firmware Version file
      run: |
        git config --global user.email "theypsilon@gmail.com"
        git config --global user.name "The CI/CD Bot"
  
        cd src
        python3 generate_pocket_firmware_details.py
        git add update_all/analogue_pocket/pocket_firmware_details.py
        if git diff --staged --exit-code; then
          echo "changed=false" >> $GITHUB_OUTPUT
        else
          git commit -m "[BOT] Analogue Pocket firmware details updated"
          git push
          echo "changed=true" >> $GITHUB_OUTPUT
        fi

    outputs:
      changed: ${{ steps.generate.outputs.changed }}

  trigger_build:
    needs: generate
    if: ${{ needs.generate.outputs.changed == 'true' }}
    uses: theypsilon/Update_All_MiSTer/.github/workflows/build.yml@master
